<!--<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
</style>
</head>
<body>

<h2>Animated Buttons - "Pressed Effect"</h2>

<button class="button">Click Me</button>

</body>
</html>-
<!DOCTYPE html>
<html>
<head>
  <title>pagination</title>
  <style >
    .pagination{
      display: inline-block;
    }
    .pagination a{
      color: black;
      float: left;
      text-decoration: none;
      padding: 8px 16px;
      border:2px solid #ddd;
      margin: 0 4px;
      font-size: 20px;
      text-align: center;
    }
    .pagination a.active{
      background-color: green;
      color: white;
      border-radius: 2px;
      transition: background-color:.3s;

    }
    .pagination a:hover:not(.active){
      background-color: #ccc;
    }
    .center{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="center">
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="active">3</a>
    <a href="#">5</a>
    <a href="#">&raquo;</a>
  </div>
  </div>
  <p>Next/Previous buttons:</p>
<div class="pagination">
  <a href="#">❮</a>
  <a href="#">❯</a>
</div>

<p>Navigation pagination:</p>
<div class="pagination">
  <a href="#" class="active">Home</a>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
</div>
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style>
.newspaper{
  column-count: 3;
  column-gap: 40px;
  columns: 100px 5;

  column-rule-width: 2px;
  
  column-rule: 1px double yellow;
  column-width: 100%;
  column-fill: balance;
}
h2{
  column-span: all;

  
}
</style>
<body>
  <div class="newspaper">
    <h2>Lorem Ipsum Dolor Sit Amet</h2>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ddddddaliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestieuismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...e consequat...euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...
</div>

</body>
</html
<!DOCTYPE html>
<html>
<head>
  <title>resize </title>
  <style>
    div{
      border:1px solid;
      width: 300px;
      padding: 10px;
      overflow: auto;
      resize:none; 
      outline-offset: 5px;
      outline: 1px solid red;
      margin: 20px;   }
  </style>
</head>
<body>
  <div>
      <p>Let the user resize only the width of this div element.</p>
  <p>To resize: Click and drag the bottom right corner of this div element.</p>
  To resize: Click and drag the bottom right corner of this div element.
  To resize: Click and drag the bottom right corner of this div element.To resize: Click and drag the bottom right corner of this div element.To resize: Click and drag the bottom right corner of this div element.To resize: Click and drag the bottom right corner of this div element.To resize: Click and drag the bottom right corner of this div element.To resize: Click and drag the bottom right corner of this div element.
  </div>

</body>
</html>-
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    :root{
     --main-bg-color:red;
     --main-text-color:white;
     --main-padding:15px;
     --main-border:solid black;
    }
    .div1{
      background-color: var(--main-bg-color);
      color: var(--main-text-color);
      padding: var(--main-padding);
    }
    .div2{
      background-color: var(--main-bg-color);
      color: var(--main-text-color);
      padding: var(--main-padding);
    }
  </style>
</head>
<body>
<div class="div1">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit
</div>
<div class="div2">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit
</div>
</body>
</html>->
<!DOCTYPE html>
<html>
<head>
  <title>
    flex
  </title>
  <style>
.flex-container {
  display: flex;
  /*flex-wrap: wrap;
  align-content:center;
  justify-content: center;

  height:600px;*/
  background-color:#f1f1f1;
}

.flex-container > div {
  background-color:DodgerBlue;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: white;
}

  </style>

</head>
<body>
  <div class="flex-container">
    <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  
  </div>

</body>
</html>--
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div >1</div>
  <div  style="flex-shrink: 1">2</div>
  <div >3</div>
   <div >4</div>
  <div >5</div>
   <div style="flex-basis: 200px;">6</div>
  <div >7</div>
</div>


</body>
</html>
<hr>->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
  height: 200px;
}

.flex-container>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The flex-shrink Property</h1>

<p>Do not let the third flex item shrink as much as the other flex items:</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div style="flex:0 0 200px;'">3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div style="align-self: center;">7</div>
  <div style="align-self: flex-start;">8</div>
  <div>9</div>
  <div style="align-self: flex-end;">10</div>
</div>

</body>
</html>--
<!DOCTYPE html>
<html>
<head>
  <title>photo grid;</title>

  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      font-family: Arial;
    }
    .header{
      text-align: center;
      padding: 32px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media and(max-width: 800px;)
{
  .column{
    flex: 50%;
    max-width: 50%;
  }
  @media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
}
</head>
<body>
  <div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="row">
  <div class="colom">
    <img src="web.png" alt="web" width="100%">
      <img src="web.png" alt="web" width="100%">  
      <img src="web.png" alt="web" width="100%">
        <img src="web.png" alt="web" width="100%">
          <img src="web.png" alt="web" width="100%">
            <img src="web.png" alt="web" width="100%">
    
  </div>

</div>
<div class="row">
  <div class="colom">
    <img src="web2.jpg" alt="web" width="100%">
      <img src="web2.jpg" alt="web" width="100%">  
      <img src="web2.jpg" alt="web" width="100%">
        <img src="web2.jpg" alt="web" width="100%">
          <img src="web2.jpg" alt="web" width="100%">
            <img src="web2.jpg" alt="web" width="100%">
    
  </div>
  
</div>
<div class="row">
  <div class="colom">
    <img src="gift.jpg" alt="web" width="100%">
      <img src="gift.jpg" alt="web" width="100%">  
      <img src="gift.jpg" alt="web" width="100%">
        <img src="gift.jpg" alt="web" width="100%">
          <img src="web.png" alt="web" width="100%">
            <img src="web.png" alt="web" width="100%">
    
  </div>
  
</div>
</body>
</html>-
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
*{box-sizing: border-box;}
body{
  font-family: Arial;
  margin: 0;
}
.heading{
   padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.navbar {
  display: flex;
  background-color: #333;
}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

  </style>
}
</head>
<body>
<div class="heading">
  <h1>heading</h1>
  <p>with a flexible layout</p>
</div>
<div class="navbar">
  <ul><li><a href="#">home</a></li>
    <li><a href="#">About-us</a></li>
    <li><a href="#">contact-us</a></li>
  </ul>
</div>
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>->

<hr>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}

@media screen and (max-width: 992px) {
  body {
    background-color: yellow;
    color: black;
  }
}
@media screen and (max-width: 600px) {
  body {
    background-color: green;
    color:white;
  }
}
</style>
</head>
<body>

<h1>Resize the browser window to see the effect!</h1>
<p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>

</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
  <title>nav</title>
  <style>
    *{box-sizing: border-box;}
  .top-nav{
    overflow: hidden;
    background-color: #777;
  }
  .top-nav a{
    float: left;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
  }
  .top-nav a:hover{
    background-color: #ddd;
    color:black;

  }
  @media screen and(max-width: 600px){
    .top-nav a{
      float:none;
      width: 100%;
    }
  }
  
  </style>
</head>
<body>
  <h2>Responsive navigation menu</h2>
<p>Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.</p>
<div class="top-nav">
  <a href="#">home</a>
    <a href="#">home</a>
      <a href="#">home</a>
        <a href="#">home</a>
</div>
</body>
</html>


