<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div {
  float: right;
  width: 100px;
  margin: 0 0 10px 20px;
  padding: 15px;
  border: 1px solid black;
  text-align: center;
}
	</style>
</head>
<body>
	<div>
<img src="web2.jpg" width="100" height="140"><br>CSS is fun!
</div>

<p>
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>

<p>
In the paragraph above, the div element is 120 pixels wide and it contains the image.
The div element will float to the right. Margins are added to the div to push the text away from the div.
Borders and padding are added to the div to frame in the picture and the caption.
</p>
<hr>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>
		display
	</title>
	<style>
span.a{display: inline;
	background-color: red;
	width: 100px;
	height: 100px;
	padding: 5px;
	border: 1px solid black;
}
span.b{ display: inline-block;

background-color: pink;
width: 100px;
height: 100px;
padding: 5px;
border:2px solid blue;
}
span.c{
	display: block;
	background-color: yellow;
	width: 100px;
	height: 100px;
	padding: 10px;
	border:1px solid yellow;
}
  

	</style>

</head>
<body>
	<h1>display propety</h1>
	<h1>display inline</h1>
<div>

	<p><span class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpa</span>.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.<span class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.</span></p>
</div>
<div>
	<p><span class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpa</span>.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.</p>
</div>
<div>
	<p><span class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpa</span>.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.</p>
</div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title>nav inline</title>
	<style>
.nav{
	background-color: yellow;
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
}
.nav li{
	display: inline-block;
	font-size: 20px;

	
}

	</style>

</head>
<body>
<h1>horizentaly navigation link</h1>
<ul class="nav">
	<li><a href="#">home</a></li>
	<li><a href="#">about us</a></li>
	<li><a href="#">contact-us</a></li>
</ul>
</body>
</html>