<!--<!DOCTYPE html>
<html>
<head>
	<title>internal css</title>
	<style>
		body{ background-color: lightblue;}
		h1{ color:white;
		font-family: verdana;
		font-size: 300%; 
		}
	   p{
	   	color: black;
	   	font-family: courier;
	   	font-size: 160%;
	   	border: 2px solid red;
	   	padding: 20px;
	   	padding-left:200px;
	   	padding-right: 500px;
	   	padding-top: 100px;
	   	padding-bottom: 50px;
	   	
	   	margin: 50px;
	   	margin-right: 50px;
	   	margin-left: 60px;
	   	margin-top: 70px;
	   	margin-bottom: 70px;

	   }
	   #p1{
	   	color: white;
	   }
	   .p{
	   	color:red;
	   }
	   a:active{
	   	color:yellow;
	   	background-color:transparent;
	   	text-decoration:none;
	   }
	      a:visited{
	   	color:green;
	   	background-color:transparent;
	   	text-decoration:none;
	   }
	   
	   a:hover{
	   	color:pink;
	   	background-color:transparent;
	   	text-decoration:underline;
	   }
	   a:link{
	   	background-color: red;
	   	color: white;
	   	padding: 20px 20px;
	   	text-align: center;
	   	text-decoration: none;
	   	display: inline-block;
	   }
	   a:hover,a:active{
	   	background-color: green;
	   }
	</style>
</head>
<body>
<h1>Online-course</h1>
<p><a href="#c6"> jump to chapter 6</a></p>
<p><a href="#c11"> jump to chapter 11</a></p>
<a href="#six">six chapter</a>
<h1>chapter1</h1>
<p>this chapter is html</p>
<h2>
chapter 2
</h2>
<p>this chapter android series</p>
<h3>
	chapter 3
</h3>
<p>this chapter is softwere</p>
<h4>cheapter 4</h4>
<p>this chapter is java series</p>
<h5>chapter5</h5>
<p>this chapter is mobile application</p>
<h6 id="c6">chapter6</h6>
<p>this chapter is paython
</p>
<h3>chapter 7</h3>
<p>this chapter is advance java </p>
<h3>chapter 8</h3>
<p>this chapter is advance java </p>
<h3>chapter 9</h3>
<p>this chapter is advance java </p>
<h3>chapter 10</h3>
<p>this chapter is advance java </p>
<h3 id="c11">chapter 11</h3>
<p>this chapter is advance java </p>
<p><a href="https://www.w3schools.com/html/html_links_colors.asp" target="_blank" title="w3schools">click Here</a>php</p>
<p class="p"><a href="Practice/css.html"><img src="img.jpg" alt="img" height="100px;" width="200px;"></a></p>
<a href="css.html"><img src="website.jpg" alt="website" height="100px;" width="400px;" style="float: left;"></a>
<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools" height="120" width="100" style="float: right;">
<img src="https://www.google.com./black and silver laptop computer on table
Go to Clément H's profile">

</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<title>head section</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<base href="https://www.w3schools.com/images/" target="_blank">
</head>
<body>
<h1>this is a head section</h1>
<p>this is a paragraph</p>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		function myfunction();{
			document.getElementById("my").innerHTML="HELLO";
		}

	</script>
</head>
<body>
	<h1>my web page</h1>
<p id="my">a paragraph</p>
<button onclick="myfunction()">click me</button>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title>tittle</title>
	<base href="https://unsplash.com › photos › web-design" target="_blank">
</head>
<body>
	<img src="index.png">
	<p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden i</p>
	<p><a href="Website Designing | Digital Marketing ... indiawebdesigns.in">web design</a></p>

</body>
</html>
<hr>
