<!DOCTYPE html>
<html>
<head>
<title>project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700&display=swap" rel="stylesheet"> 
<style>
	body{
		font-family: 'Muli', sans-serif;
	}
	*{
		box-sizing: border-box;
	}
	.flex{
		height: 100%;
		width: 100%;
		top: 0;
		border: 1px solid #000000;
		border-style: none;}
.header{
	
	padding: 50px;
	text-align: center;
	display: block;
	background-image: url(web2.jpg);
	color: white;
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: rgb(0,0,0,255);
	word-spacing: 5px;
	margin-top: 0px;
    width: 100%;
    font-size: 20px;
}
.nav{
	border: 1px solid black;
	margin-bottom: 100px;
	
	width: 100%;
	margin-top: 0;
	padding: 30px;
	padding-top: 20px;
	margin-right: 50%;
	border-style: none;
}
p{
	line-height: 20px;
	font-family:Helvetica,Sans-serif;
	font-size: 15px;
}
.section{
	border: 1px solid red;
	padding: 50px;
	background-color:#ffffff;
	border-style: none;
	}
.box-sizing{
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 60px;
	width: 50%;
	border-style: none;	
}
.but1{
	background-color: #d50000;
	color: white;
	width: 200px;
	margin-right: 20px;
	padding: 25px;
	font-size: 20px;
	text-decoration-color: #ffffff;
	margin-top: 20px;
    width: auto;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    line-height: 1;
    font-size: 16px;
}
.but2{ background-color:#ff9600;
color: white;
width: 200px;
text-align: center;
padding: 20px;
font-size: 20px;
text-decoration-color: #ffffff;
 }
.but3{
	background-color:#56b054;
	color: white;
	width: 200px;
	margin-left: 20px;
	padding: 20px;
	font-size: 17px;
	text-decoration-color: #ffffff;
	font-size: 17px;
	}
.btn4 {
    background-color: #d50000;
padding: 20px 30px;
color:
    white;
    margin-top: 20px;
    width: auto;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    line-height: 1;
    font-size: 16px;
}
.footer{
	text-align: center;
	padding: 20px;
	font-size: 30px;
	background-color: #ffffff;
	color: black;
	bottom: 70px;
	border:1px solid red;
	border-style: none;
}
.footer2{
	text-align: center;
	padding: 20px;
	font-size: 10px;
	background-color: #ffffff;
	color: black;
	bottom: 70px;
	border:1px solid red;
	border-style: none;
}
</style>
</head>
<body>
<div class="flex">
<header>
<div class="header">
	<div class="nav">
<i class="fa fa-bars" aria-hidden="true"></i>
<a href="#" class="logo"><img src="buss2.png" style="height:100px; width: 200px; margin-right: 20%; margin-top: 30px;"></a>
<i class="fa fa-phone-square" aria-hidden="true" style="font-size: 30px;">+32 00 12345</i>
</div>
<div class="head">
<h1>WE HELP FOR YOUR SUCCESS</h1>
<P>The bussiness potral has been created to help the
bussiness leader<br>The bussiness potral has been created to help the
bussiness leader</P>
<div>
<button class="btn4"> CONTACT US</button>
	
</div>
</header>
</div>
<section>
	<div class="section">
		<div class="box-sizing">
<button class="but1">STARK COUNTY
	<P>READ MORE</P>
</button>
<button class="but2">GRAND-COUNTY
<p>READ MORE</p></button>
<button class="but3">OZARK-COMMUNITY
<p>READ MORE</p></button>
</div>
</div>
</section>

<footer>
<div class="footer">
<span style="border: 1px solid black; border-radius: 70%; background-color: grey;color: white; size: 50%;">f</span>
<i class="fa fa-instagram" aria-hidden="true" style="border: 1px solid black; border-radius: 50%; background-color: grey; color: white;"></i>
<i class="fa fa-twitter" aria-hidden="true" style="border:1px solid black; border-radius: 50%; background-color:grey;color: white;"></i>
<i class="fa fa-youtube-play" aria-hidden="true" style="border:1px solid black;border-radius: 50%;background-color: grey;color: white;"></i>
<i class="fa fa-info-circle" aria-hidden="true" style="border:1px solid black; border-radius: 50%; background-color: grey;
color: white;"></i>
</div>
<div class="footer2">
@2019 Bussiness911.ALL Flights-reserved
</div>
</footer>
</div>
</body>
</html>