<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		.flex-container{
			display: flex;
			flex-wrap: nowrap;
			background-color: dodgerblue;
		}
		
		.flex-container .box {
  background-color: #f1f1f1;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	</style>
</head>
<body>
<div class="flex-container">
<div class="box">Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
</div>	
 <div class="box">Box 2 - My height will follow Box 1.</div>
</div>
</div>
 <div class="box">Box 2 - My height will follow Box 1.</div>
</div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title>nav</title>
	<style>
		ul{
			list-style: none;
			margin:0;
			padding:0;
			overflow: hidden;
			background-color:#333;
		}
		 li{
			float: left;
}
li a{
	display: inline;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
background-color: #111;
} 
.active{
	background-color: red;
}
	</style>

</head>
<body>
	<ul>
		<li>
			<a href="#" class="active">home</a>
		</li>
		<li>
			<a href="#">home</a>
		</li>
		<li>
			<a href="#">home</a>
		</li>
	</ul>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title>layout float</title>
	<style>
		*{
			box-sizing: border-box;
		}
	.header,.fotter{
		background-color: grey;
		color: white;
		padding: 20px;
}
.clearfix::after{ content: ""
clear:both;
display: table;
}
.column{
	float: left;
	padding: 15px;
}
.menu{
	width: 20%;
	
}
.content{
	width: 25%;
}

</style>
</head>
<body>
	<div class="header">
<h1>header</h1>		
	</div>
<div class="clearfix">
	<div class="column- menu">
	<ul>
		<li>
			america
		</li>
		<li>
			america
		</li>
		<li>
			america
		</li>
		<li>
			america
		</li>
	</ul>
</div>
<div class="column-content">
	 <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
</div>	
</div>
<div class="fotter">
	<p>footer</p>
</div>
</body>
</html>
<hr style="color: red;">
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		span{
			float: left;
			width: 0.7em;
			font-size: 400%;
			font-family: algerian,courier;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<p><span>T</span>
		This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			float: right;
			height: 200px;
		}
	</style>
</head>
<body>
	<div>
<img src="web2.jpg" width="100" height="140"><br>CSS is fun!
</div>

<p>
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>

<p>
In the paragraph above, the div element is 120 pixels wide and it contains the image.
The div element will float to the right. Margins are added to the div to push the text away from the div.
Borders and padding are added to the div to frame in the picture and the caption.
</p>
</html>
<hr>