
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.container{
			margin: auto;
			width: 100px;
			padding: 25px;
			border: 3px solid green;
		}
	</style>
</head>
<body>

<h1>center alignment layout</h1>
<p>To horizontally center a block element (like div), use margin: auto;</p>
<div class="container">
	<p>To horizontally center a block element (like div), use margin: auto;</p>
</div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
<style>
.right {
  position: absolute;
  right
top: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>

<h2>Right Align</h2>
<p>An example of how to right align elements with the position property:</p>

<div class="right">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title>pedudo </title>
	<style>
	div{
			background-color: green;
			color: white;
			padding: 15px;
			text-align: center;
		}
		div:hover{
			background-color: blue;

		}

	</style>
</head>
<body>
	<div>
		this is a div
	</div>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
<style>
p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}
</style>
</head>
<body>

<div>Hover over me to show the p element
  <p>Tada! Here I am!</p>
</div>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<style>
		p::first-letter{
			color: red;
			font-size: x-large;
		}

		p::first-line{
			color: blue;
			font-variant: small-caps;

		}
	</style>
	<title>psedueo</title>
</head>
<body>
<p>You can combine the ::first-letter and ::first-line pseudo-elements to add a special effect to the first letter and the first line of a text!</p>
</body>
</html>
