<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>navbar</title>
	<style>
	ul{
		padding:0px;
		margin: 0px;
		width: 25%;
		height: 100%;
		overflow: auto;
		position: fixed;
	background-color:#dddddd;
	border:1px solid black;
		
	}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

	 </*style>li a{
	 	display: block;
		list-style: none;
		color: black;
		padding: 8px,16px;
		text-decoration: none;
		
	}
	li{
		text-align: center;
		border-bottom: 1px solid black;
	}
	li:last-child {
  border-bottom: none;
}*/

	li a:hover:not(.active){
		background-color: black;
		color: white;

	}
	li a.active{
		background-color: #4CAF50;
		color: white;
	}

	</style>
</head>
<body>
<ul>
	<li><a class="active" href="#">Home</a></li>
	<li><a href="#">Contact-us</a></li>
	<li><a href="#">About-us</a></li>
	<li><a href="#">Our-service</a></li>
</ul>
<div style="margin-left: 25%;padding:2px 16px; height: 1000px;" >
<h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>

</body>
</html>
<<!DOCTYPE html>
<html>
<head>
	<title>horizontal navbar</title>
	<style>
		ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: auto;
		}
		li{
		float: left;
		}
		li a{
			display: block;
			padding: 8px;
			background-color: #dddddd;
		}


		

	</style>
</head>
<body>
	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">home</a></li>
		<li><a href="#">home</a></li>
		<li><a href="#">home</a></li>
	</ul>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: auto;
            	background-color: #dddddd;
		}
		li{
		float: left;
		}
		li a{
			display: block;
		
		padding: 8px;
			}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">home</a></li>
		<li><a href="#">home</a></li>
		<li><a href="#">home</a></li>
	</ul>

</body>
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>navbar responsive</title>
	<style>
	body {margin: 0;}
	ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a.active {background-color: #4CAF50;}
ul.topnav li a:hover:not(.active) {background-color: #111;}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>
<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
</div>
</body>
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
	<title>dropdown navbar</title>
	<style>
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
</head>
<body>
	<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>gallery image</title>
	<style>
		div.gallery{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}
		div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc{
text-align: center;
padding: 15px;
}
</style>
</head>
<body>
<div class="gallery">
	<a target="_blank" href="web.png">
		<img src="web.png" alt="web.png" height="100" width="100">
	</a>
	<div class="desc">
		add a  description of image
	</div>
</div>
<div class="gallery">
	<a target="_blank" href="web.png">
		<img src="web.png" alt="web.png" height="100" width="100">
	</a>
	<div class="desc">
		add a  description of image
	</div>
</div>
<div class="gallery">
	<a target="_blank" href="web.png">
		<img src="web.png" alt="web.png" height="100" width="100">
	</a>
	<div class="desc">
		add a  description of image
	</div>
</div>
<div class="gallery">
	<a target="_blank" href="web.png">
		<img src="web.png" alt="web.png" height="100" width="100">
	</a>
	<div class="desc">
		add a  description of image
	</div>
</div>
</body>
</html>-->
<hr>
<!--<!DOCTYPE html>
<html>
<head>
	<title>responsive image gallery</title>
	<style>
		div.gallery{
			border:1px solid#ccc;
		}

div.gallery img {
  width: 100%;
  height: auto;
}
div .desc{
	padding: 15px;
	text-align: center;
}

*{
	box-sizing: border-box;
}
.responsive{
	 padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media. only screen and(max-width: 700px)
{
	.responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
	<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web2.jpg">
      <img src="web2.jpg" alt="web2" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web2.jpg">
      <img src="web2.jpg" alt="web2" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web2.jpg">
      <img src="web2.jpg" alt="web2" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web2.jpg">
      <img src="web2.jpg" alt="web2" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
	<title>spirite image use nav</title>
	<style>
	#navlist{
		position: relative;
}
#navlist li{
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 0;
}
#navlist li, #navlist a {
  height: 200px;
 
  display: block;
}
#home{
	left: 0px;
  width: 100px;

  background: url('j.png') 
}
#prev {
  left: 63px;
  width: 43px;
  background: url('a.jpg') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('a2.jpg') -91px 0;
}
#home a:hover{
background: url("j.hover_png")0 -45px;
}
#next a:hover {
  background: url('a.jpg') -91px -45px;
}
</style>
</head>
<body>
	<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
</ul>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		[class^=top]{
			background-color: green;
		}
	</style>
	<style>
		[class|=top]{
			background-color: green;
		}
	</style>
</head>
<body>
	<h1 class="top-header">Welcome</h1>
<p class="top-text">Hello world!</p>
<p class="topcontent">Are you learning CSS?</p>
<h1 class="top-header">Welcome</h1>
<p class="top-text">Hello world!</p>
<p class="topcontent">Are you learning CSS
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<style>
     [title~=website ]{
     	border:1px solid red;
     }
	</style>
</head>
<body>
<img src="web2.jpg" title="website" width="150" height="113">
<img src="web.png" title="website" width="224" height="162">
<img src="img_tree.gif" title="tree" width="200" height="358">
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
<style> 
[class$="test"] {
  background: yellow;
}
</style>
</head>
<body>

<div class="first_test">The first div element.</div>
<div class="second">The second div element.</div>
<div class="my-test">The third div element.</div>
<p class="mytest">This is some text in a paragraph.</p>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
<style> 
[class*="sec"] {
  background: yellow;
}
</style>
</head>
<body>

<div class="first_test">The first div element.</div>
<div class="second">The second div element.</div>
<div class="my-test">The third div element.</div>
<p class="mytest">This is some text in a paragraph.</p>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		[lang|=eng]{
			background-color: yellow;
		}
	</style>
</head>
<body>
<p lang="eng"> hello</p>

<p lang="eng"> hello</p>

<p lang="us"> hello</p>
</body>
</html><hr>
<!DOCTYPE html>
<html>
<head>
	<title>css form</title>
	<style>
		input[type=text]:focus {
  background-color: lightblue;
}
input[type=password],select{
	width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=submit]{
	background-color: green;
	width: 100%;
	color: white;
	padding: 14px 20px;
	border-radius: 5px;
	border-style: none;
cursor: pointer;
}
input[type=submit]:hover{
	background-color:#45a049;

}
div{
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
</style>
</head>
<body>
	<div>
	<form action="/action_file.php">
	<label for="ps">first-name</label>
<input type="password" name=" first-name" id="password" placeholder="your password">
	
<label for="lname">last-name</label>
<input type="text" name="number" id="number" placeholder="your number">
	<label for="num">last-name</label>
<input type="text" name="last-name" id="lname" placeholder="your name">
<label for="country">country-name</label>
<input type="text" name=" country-name" id="country" placeholder="your name">
 <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
	</form>
 <input type="submit" value="Submit">
</div>
</body>
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
	<title>form css</title>
	<style>
input[type=text]{

width: 130%;
box-sizing: border-box;
 border: 2px solid #ccc;
 border-radius: 5px;
  font-size: 16px;
  background-color: white;
   padding: 12px 20px 12px 40px;
   background-image: url('index.png');
  background-position:10px,10px;
  background-repeat: no-repeat;
 transition: width 0.4s ease-in-out;
}input[type=text]:focus {
  width: 100%;
}

	</style>

</head>
<body>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title>counter reset</title>
	<style>
		body{
			counter-reset: section;
		}
		h2::before {
  counter-increment: section;
  content: "Section " counter(section) ": ";
}
	</style>
</head>
<body>
	<h1>Using CSS Counters:</h1>
<h2>HTML Tutorial</h2>
<h2>CSS Tutorial</h2>
<h2>JavaScript Tutorial</h2>

</body>
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
	<title>image border</title>
	<style>
		#borderimg{
			border: 2px solid transparent;
			border-image:url(web.png)30 round;
		}
	</style>
</head>
<body>
<h1>the border image</h1>
<p id="borderimg">border-image: url(border.png) 30 round;</p>
</body>
</html>

<html>
<head>
<style> 
#borderimg1{
	border: 10px solid transparent;
	border-image: url(web.png) 50 round;
	padding: 15px;
}
#borderimg2{
	border:10px solid transparent;
	border-image: url(web.png) 30% round;
	padding: 15px;
}

#borderimg3{
	border:10px solid black;
	border-image: url(web.png) 20% round;
	padding: 15px;
}
</style>
</head>
<body>

<h1>The border-image Property</h1>

<p>Here, the middle sections of the image are repeated to create the border:</p>
<p id="borderimg1">border-image: url(border.png) 50 round;</p>
<p id="borderimg2">border-image: url(border.png) 30 round;</p>
<p id="borderimg3">border-image: url(border.png) 20 round;</p>

<p>Here is the original image:</p><img src="web.png">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image: url(gif2.jpg) right-bottom  no-repeat, url(gift.jpg) left top repeat;
 
  padding: 15px;
}
</style>
</head>
<body>

<h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
<hr>>
<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background: url(gift.jpg) no-repeat; 
  padding: 15px;
  border:1px black;
  height: 100px;
  width: 100px;
  background-size: contain;
  background-origin: border-box;
}
#example2{
	background: url(gif2.jpg) no-repeat;
	padding: 15px;
	border: 1px solid black;
	height: 100px;
	width: 100px;
	background-size: cover;
	background-origin: content
}
#example3{
	background: url(gif2.jpg) no-repeat;
	padding: 15px;
	border: 1px solid black;
	height: 100px;
	width: 100px;
</style>
</head>
<body>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>
<div id="example2">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </div>
<div id="example3">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </div>
<p>Original image:</p>
<img src="gift.jpg" alt="gift" width="224" height="162">
</body>
</html>->
<hr>-
<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background: url(gift.jpg) left top no-repeat, url(gif2.jpg) right bottom no-repeat, url(web2.jpg) left top repeat;
  padding: 15px;
  background-size: 400px, 130px, auto;
}
</style>
</head>
<body>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
.body{ margin: 0;
font-family: Arial,Helvetica,sans-serif;
}
.web-image{
	background :url("web2.jpg") no-repeat center;
	background-size: cover;
	position: relative;
	height: 100%;
}
.web-text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 30%;
	color: white;
	
}
</style>
</head>
<body>

<div class="web-image">
<div class="web-text">
<h1 style="font-size: 40px;">Web-Designing</h1>
<h2>i am front end designer</h2>
<button>follow me</button>
</div>
</div>
<p>Page content..</p>
<p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>
</body>
</html>
<hr><!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 10px solid black;
  padding: 35px;
  background: url(gift.jpg);
  background-repeat: no-repeat;
  
}

#example2 {
  border: 10px dotted red;
  padding: 35px;
  background: url(gif2.jpg);
  background-repeat: no-repeat;
  background-origin: border-box;
  background-clip: content-box;
}

#example3 {
  border: 10px dotted red;
  padding: 35px;
  background: url(gif2.jpg);
  background-repeat: no-repeat;
  background-origin: content-box;
  background-color: yellow;
  background-clip: padding-box;
}
</style>
</head>
<body>

<h1>The background-origin Property</h1>

<p>No background-origin (padding-box is default):</p>
<div id="example1">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>background-origin: border-box:</p>
<div id="example2">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</
</div>

<p>background-origin: content-box:</p>
<div id="example3">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	#grad1{
		height: 100px;
		background-color: yellow;
		background-image:linear-gradient( to right, rgba(255,0,0,0),rgba(255,0,0,1));
	}
	#grad2{
		height: 100px;
		background-color:pink;
		background-image: linear-gradient(yellow,white,pink,blue);
	}
	#grad3{
		height: 100px;
		background-color:pink;
		background-image: linear-gradient(to right,green, white,red,yellow,pink,orange);
	}
	</style>
</head>
<body>
<div id="grad1"></div>
<div id="grad2"></div><br>
<div id="grad3">
	<h1 style="text-align: center; margin:auto; color: #888888">gradint background</h1>

</div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(red, yellow 10%, green 20%); /* Standard syntax (must be last) */
}

#grad2 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%); /* Standard syntax (must be last) */
}

#grad3 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%); /* Standard syntax (must be last) */
}

#grad4 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%); /* Standard syntax (must be last) */
}
</style>
	<title>repeat color</title>
</head>
<body>
	<div id="grad1"></div>

<p>A repeating gradient on 45deg axe starting red and finishing green:</p>
<div id="grad2"></div>

<p>A repeating gradient on 190deg axe starting red and finishing green:</p>
<div id="grad3"></div>

<p>A repeating gradient on 90deg axe starting red and finishing green:</p>
<div id="grad4"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>


</body>
</html>--
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	
	#grad1 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-radial-gradient(red, yellow 10%, green 15%); /* Standard syntax (must be last) */
}
	.grad2{
		height: 100px;
		width: 100px;
		background-color: red;
		background-image:radial-gradient(circle,red,white,green);
		

	}
</style>
</head>
<body>
	<h1>radial gradiant</h1>
<div id="grad1">
</div>
<div class="grad2">
</div>
</body>
</html>
<hr>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		#grad1{
			height: 200px;
			width: 200px;
			background-color: red;
			background-image: radial-gradient(closest-side at 60% 70%, red,yellow);
		}
		#grad2{
			height: 200px;
			width: 200px;
			background-color: red;
			background-image: radial-gradient(farthest-side at 60% 70%, red,yellow);
		}
		#grad3{
			height: 200px;
			width: 200px;
			background-color: red;
			background-image: radial-gradient(farthest-side at 60% 70%, red,yellow);
		}
		#grad4{
			height: 200px;
			width: 200px;
			background-color: red;
			background-image: radial-gradient(closest-corner at 60% 70%, red,yellow);
		}
	</style>
</head>
<body>
	<h1>Radial Gradients - Different size keywords</h1>

<h2>closest-side:</h2>
<div id="grad1"></div>

<h2>farthest-side:</h2>
<div id="grad2"></div>

<h2>closest-corner:</h2>
<div id="grad3"></div>

<h2>farthest-corner (default):</h2>
<div id="grad4"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 150px;
  width: 200px;
  padding: 10px;
  background-color: yellow;
  box-shadow: 10px 10px
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-radial-gradient(red,green 50%,yellow 50%) /* Standard syntax (must be last) */
}
  #grad2{
  height: 150px;
  width: 200px;
  padding: 10px;
  background-color: yellow;
  box-shadow: 10px 10px grey;
}
h1{
	 color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black,0 -1px black;;
}
</style>
</head>
<body>
<h1>Repeating Radial Gradient</h1>
<div id="grad1"></div>
<div id="grad2"></div>
<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
#boxshadow{
	position: relative;
	-moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.5);
	background-color: white;
	-webkit-box-shadow: 1px 2px 2px rgba(0,0,0,.5);
	padding: 10px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}
#boxshadow img{
position: absolute;
	width: 100%;
	border:1px solid #8a4419;
	border-style: inset;
}
#boxshadow::after{
	content:"" ;
	z-index: -1;
	position: absolute;
	-webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);        
  width: 70%; 
  left: 15%; /* one half of the remaining 30% */
  height: 100px;
  bottom: 0;
}

</style>

</head>
<body>
<div id="boxshadow">
  <img src="web2.jpg" alt="web" width="600" height="400">
</div>

</body>
</html>--
<!DOCTYPE html>
<html>
<head>
	<title>card</title>
	<style>
		.card{
			width: 250px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			text-align: center;
		}
		.header{
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			font-size: 40px;
		}
		.container{
			padding: 10px;
		}
	</style>
</head>
<body>
<div class="card">
<img src="web2.jpg" alt="web" style="width: 100%">
	<div class="container">
		<p>December 17,2019</p>
	</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
p.test1 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
}

p.test2 {
  
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

</style>
</head>
<body>

<h1>The text-overflow Property</h1>
<p>The following two paragraphs contains a long text that will not fit in the box.</p>

<h2>text-overflow: clip:</h2>
<p class="test1">This is some long text that will not fit in the boxfdgg
</p>

<h2>text-overflow: ellipsis:</h2>
<p class="test2">This is some long text that will not fit in the box
This is some long text that will not fit in the box
This is some long text that will not fit in the box</p>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
<style> 
p.test1 {
  width: 140px; 
  border: 1px solid #000000;
  word-break: keep-all;
  writing-mode: horizontal-tb;
  text-align-last: right;
}

p.test2 {
  width: 140px; 
  border: 1px solid #000000;
  word-break: break-all;
  writing-mode: vertical-rl;
  text-align-last: justify;
  text-overflow: ellipsis;
}
</style>
</head>
<body>

<h1>The word-break Property</h1>

<p class="test1">This paragraph contains some text. This line will-break-at-hyphens.
This paragraph contains some text. This line will-break-at-hyphens.
This paragraph contains some text. This line will-break-at-hyphens.
This paragraph contains some text. This line will-break-at-hyphens</p>

<p class="test2">This paragraph contains some text. The lines will break at any character.
This paragraph contains some text. This line will-break-at-hyphens
This paragraph contains some text. This line will-break-at-hyphens</p>

<p><b>Note:</b> The word-break property is not supported in Opera 12 and earlier versions.
This paragraph contains some text. This line will-break-at-hyphens
This paragraph contains some text. This line will-break-at-hyphens</p>

</body>
</html>-
<!DOCTYPE html>
<html>
<head>
	<title>font family</title>
	<style>
		@font-face{
			font-family::my firstfont;
			src: url(sansation_light.woff);
}
* {
   font-family: myFirstFont;
}
	</style>
</head>
<body>
	<h1>the font-face</h1>
	<div>
		With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
	</div>
<p><b>Note:</b> Internet Explorer 8 and earlier, do not support the @font-face rule.</p>

</body>
</html>-


<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(web.png);
}
@font-face {
   font-family: myFirstFont;
   src: url(sansation_bold.woff);
   font-weight: bold;
}

* {
   font-family: myFirstFont;
}
</style>
</head>
<body>

<h1>The @font-face Rule</h1>

<div>
With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
</div>

<p><b>Note:</b> Internet Explorer 8 and earlier, do not support the @font-face rule.</p>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
	width: 300px;
	height: 100px;
	background-color: yellow;
	/*-ms-transform:scaleY(5);
	-webkit-transform:scaleY(5);
	-ms-transform:scaleX(0.5);
	-webkit-transform:scaleX(0.5);*/
	 -ms-transform: skew(20deg); /* IE 9 */
  -webkit-transform: skew(20deg); /* Safari prior 9.0 */
  }
  /* Standard syntax */
	/*-ms-transform:translate(50px,100px);
	-webkit-transform:translate(50px,100px);
	transform: translate(50px,100px);
	border:1px solid black;*/

/*div.div1{
	background-color: red;
	-ms-transform:rotate(-20deg);
	-webkit-transform:rotate(-20deg);
}*/


</style>
</head>
<body>
<h1>The rotate() Method</h1>
<p>The rotate() method rotates an element clockwise or counter-clockwise.</p>

<div>
This a normal div element.
</div>

</body>
</html>-
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			height: 100px;
			width: 300px;
			background-color: yellow;
			border:1px solid black;
		}

#myDiv1{
-ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
  -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); /* Safari prior 9.0 */
  transform: matrix(1, -0.3, 0, 1, 0, 0); 
}
#myDiv2{
	ms-transform: matrix(1, 0, 0.5, 1, 150, 0); /* IE 9 */
  -webkit-transform: matrix(1, 0, 0.5, 1, 150, 0); /* Safari prior 9.0 */
  transform: matrix(1, 0, 0.5, 1, 150, 0); /* Standard syntax */

}

</style>

</head>
<body>
<div>
This a normal div element.
</div>

<div id="myDiv1">
Using the matrix() method.
</div>

<div id="myDiv2">
Another use of the matrix() method.
</div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

#myDiv {
  -webkit-transform: rotateZ(9deg); /* Safari prior 9.0 */
  transform: rotateZ(90deg); /* Standard syntax */
}
</style>
</head>
<body>

<h1>The rotateX() Method</h1>
<p>The rotateX() method rotates an element around its X-axis at a given degree.</p>

<div>
This a normal div element.
</div>

<div id="myDiv">
This div element is rotated 150 degrees.
</div>

<p><b>Note:</b> Internet Explorer 9 (and earlier versions) does not support the rotateX() method.</p>

</body>
</html>
<<hr>
<!DOCTYPE html>
<html>
<head>
<style>
#div1 {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 100px;
  padding: 50px;
  border: 1px solid black;
}

#div2 {
  padding: 10px;
  position: absolute;
  border: 1px solid black;
  background-color: red;
  -ms-transform: rotate(45deg); /* IE 9 */
  -ms-transform-origin: 20% 40%; /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari 3-8 */
  -webkit-transform-origin: 20% 40%; /* Safari 3-8 */
  transform: rotate(45deg);
  transform-origin: 20% 20%;
}
</style>
</head>
<body>

<h1>The transform-origin Property</h1>

<div id="div1">
  <div id="div2">HELLO</div>
</div>

</body>
</html>
<hr>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			height: 100px;
			width: 100px;
			transition:width 2s height 4s;
			background-color: blue;
		}
		div:hover{
			width: 300px;
			width: 300px;

		}
	</style>
</head>
<body>
	<h1>The transition Property</h1>

<div>
	
</div>
</body>
</html>-
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}

div:hov{
  width: 300px;
  height: 300px;
  background-color: green;
  color: white;
  -webkit-transform: rotate(180deg); /* Safari */
  transform: rotate(180deg);
}
</style>
</head>
<body>

<h1>Transition + Transform</h1>

<p>Hover over the div element below:</p>

<div>
wel come
</div>
<!--  
<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  -webkit-transition: width 2s; /* Safari */
  -webkit-transition-timing-function: linear; /* Safari */
  transition: width 2s;
  transition-timing-function:inherit;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>The transition-timing-function Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div></div>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style>
		div{
			height: 100px;
			width: 100px;
			position: relative;
			background-color: red;
			-webkit-animation-name:example;
			-webkit-animation-duration:4s;
			-webkit-animation-delay:2s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
		}


@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}
* 
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
	</style>
</head>
<body>
<div>
	
</div>
<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>
</body>
</html>


