<!DOCTYPE html>
<html>
<head>
	<title>website</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700&display=swap" rel="stylesheet"> 
<style>
	*{box-sizing: border-box;}
	body{
		font-family: 'Muli',sans-serif;
		color: #3d2f2e;

	}
header{
		width: 100%;
		height: 100%;
		position: fixed;
		margin: 0;
        background-repeat: no-repeat;
		background-size: cover;
		background-image: url(web2.jpg);
		top: 10;
		z-index: 2;
		padding: 15px;
	}
	.row{
		display: block;
		border: 1px solid white;
		bottom: 0px;
		height: 10%;
		margin-right: 10%;
		top: 0px;
		width: 100%;
		position: sticky;
		padding: 10px;
	}
	.col1{
		display: inline-block;
		color: white;
		margin-right: 10%;
		border: 1px solid white;
		margin-top: 10px;
		padding: 0px;
		font-size: 90%;
	    margin-top: 0;


	}
	.col2{
		display: inline-block;
		color: white;
		margin-right: 70%;
		padding: 10px;
}
	.col3{
		display: inline-block;
		color: white;
		border: 1px solid red;
	    border-radius: 50%;
	    background-color: red;
		width: 20px;
		height: 20px;
		border: 1px solid red;
	}
	.head{
		font-weight: 50px;
		color: #ffffff;
		text-align: center;
		padding-top: 100px;
		font-size: 20px;
}
.para{
	color: white;
	text-align: center;
	text-transform: capitalize;
}
button{
	margin-left: 40%;
	background-color: #d50000;
	font-size: 16px;
	border-radius: 5px;
	font-weight: 600px;
	line-height: 1;
	padding: 20px  30px;
	margin-top: 20px;
	border: none;
	color: white;
}
.row1{
border:1px solid white;
margin-top: 20px;
}
</style>
</head>
<body>
<div class="row">
<div  class="col1">
<i class="fa fa-bars" aria-hidden="true"></i>
</div>

<div class="col2">
<a href="#">
<img src="buss2.png" style="height: 50px;width: 50px;"></a>
</div>

<div class="col3">
	<i class="fa fa-phone" aria-hidden="true">+320012345</i>
</div>
</div>

<header>
<div class="head">
<h1>WE HELP FOR YOUR SUCCESS</h1>
</div>
<div class="para">
<p>the bussiness portal  has been created  to help the bussiness leaders<br>
enterprenur and job seekers acccess meaningful support</p>
</div>
<div>
<button>CONTACT US</button>
</div>
</header>
<section>
	<div class="row1">
	<div class="col a">
	<button>stark -county</button>
	<p>read more</p>
	</div>
		
	</div>
</section>

</body>
</html>